TEST_RUNNER: org.junit.platform:junit-platform-console-standalone:1.8.2
TEST_API_LIBS: 'org.junit.jupiter:junit-jupiter-api:5.8.2 org.junit.jupiter:junit-jupiter-params:5.8.2 org.assertj:assertj-core:3.22.0 commons-io:commons-io:2.11.0'
